<!DOCTYPE html>
<html lang="pt-BR">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="assets/style.css/style.css"> -->
    <title>Menu</title>
    <style>
        nav{
            background: #000;
            /* padding: 25px; */
        }

        /* centralizando o texto */
        nav ul{
            text-align: center;
            /* Remove todos os estilos da lista como as bolinhas numeros ou letras antes */
            list-style: none;
        }

        /* Isso deixa as coisas uma do lado da outra */
        nav ul li{
            display: inline-block;
            padding: 15px;
        } 

        nav ul li a{
            /* mudando a cor da fonte */
            color: #fff;
            /* Tira a decoração */
            text-decoration: None;
            /* muda a fonte do texto */
            font-family: Arial, Helvetica, sans-serif;
            /* Tranforma o texto em maiusculo, util para apps de deficientes visuais */
            text-transform: uppercase;
        }

        /* Hover indica que é o mouse sobre o texto */
        nav ul li a:hover{
            /* Quando passar o mouse sobre o texto mudará a cor */
            color: red;
        }
    </style>

</head>

<body>

    <nav>
        <ul>
            <li> <a href="exercicio1.html">Exercício 1</a> </li>
            <li> <a href="exercicio2.html">Exercício 2</a> </li>
            <li> <a href="exercicio3.html">Exercício 3</a> </li>
            <li> <a href="exercicio4.html">Exercício 4</a> </li>
        </ul>
    </nav>


</body>

</html>