<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela colspan e rawspan</title>
    <style>

        /* MENU-------------------------------------------------------------- */
        
        /*Background do mini menu de exercícios*/
        nav{
            background-color: red;
            padding: 25px;
        }

        /* Centralizando o texto e removendo os estilos (bolinhas, num) */
        nav ul{
            text-align: center;
            list-style: none;
        }

        /*Deixar os textos organizados um ao lado do outro*/
        nav ul li{
            display: inline-block;
            padding: 15px;
        }

        /*Mexendo no texto (menu) em si */
        nav ul li a{
            color: white;
            text-decoration: None;
            font-family: 'Times New Roman', Times, serif;
        }

        /* Se refere as ações de quando passamos o mouse sobre o txt*/
        nav ul li a:hover{
            color: black;
        }

        /* ------------------------------------------------------------------ */

        /* Formulário */
        /* body{
             background-color: rgb(248, 241, 211);
            } */
        h1 {
            /* Centralizando o texto */
            text-align: center;
            list-style: none;
        }

        table{
            /* Une todas as linhas */
            border-collapse: collapse;
            width: 100%;
            
        }
        caption{
            color: white;
            text-align: center;
            background-color: rgb(202, 173, 87);
            padding: 30px;
            font-size: 25px;
            text-transform: uppercase;
        }

        table tr, td, th{
            /* Cria linhas envolta da tabela */
            border: 1px solid #000;
            text-align: center;
            padding: 15px;
        }
    </style>
</head>
<body>

    <!-- MENU -->
    <nav>
        <ul>
            <li><a href="exercicio1.html">Exercício 1</a></li>
            <li><a href="exercicio2.html">Exercício 2</a></li>
            <li><a href="exercicio3.html">Exercício 3</a></li>
            <li><a href="exercicio4.html">Exercício 4</a></li>
        </ul>
    </nav>

    <br>
   
    <div>
        <table>
            <caption>Linguagens para web</caption>
            <thead>
                <!-- <tr><th colspan="3">Linguagens para web</th></tr> -->
                <tr><th colspan="2"><strong>Tipos de linguagem</strong></th></tr>
             </thead>
             <tfoot>
                <tr><th colspan="2"><i>Curso Front-end 2024</i></th></tr>
             </tfoot>
            <tr> <td rowspan="3">Linguagem par Front-end</td> <td>HTML</td> </tr>
            <tr> <td>CSS</td> </tr>
            <tr> <td>Javascript</td> </tr>

            <tr> <td rowspan="3">Linguagem par Front-end</td> <td>PHP</td> </tr>
            <tr> <td>C++</td> </tr>
            <tr> <td>Python</td> </tr>


        </table>
    </div>
</body>
</html>
</body>
</html>
